<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.campus_comuputer.listviewapplication.CiskRisk_activities.CiskMainQuestionsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:textSize="12sp"
    android:textStyle="bold"
    android:id="@+id/textViewCiskQuestionHeader"

    android:text="AS YOU GET OLDER, YOUR RISK OF DEVELOPING DIABETES GOES UP"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textViewCiskQuestion"
       android:text="1. Select your age group:"
       android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="questiongsubherder"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textViewCiskRiskQuestionSubHeader"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option Header:"
        android:textColor="#000000"
        android:id="@+id/textViewCiskRiskOptionsHeader"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mother"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textViewCiskRiskOptionsHeaderDoubleRadiom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:id="@+id/textViewCiskRiskOptionsHeaderDoubleRadiof"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewCiskRisk"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/imageViewCiskRiskQuestionImage"
            android:layout_width="match_parent"

            android:layout_height="300dp" />
<Button
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next Question"
    android:id="@+id/buttonCiskNext"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorPrimaryText"/>


</LinearLayout>



    </ScrollView>