<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="100"
    tools:context="com.example.campus_comuputer.listviewapplication.CiskRisk_activities.CiskLauncherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:scaleType="centerCrop"
        android:src="@drawable/can_risk_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:scaleType="fitCenter"
        android:src="@drawable/can_risk_image"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to begin"
        android:id="@+id/buttonCiskLauncher"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"/>
</LinearLayout>
